.wrapper{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   padding: 60px 60px 0;
   gap: 40px;
   @media (max-width:950px) {
      grid-template-columns: 1fr;
      gap: 10px;
   }
}

.section_mona{
   background-color: #fff;
   border: 3px solid black;
   border-radius: 15px;
   margin-top: 100px;
}

.images{
   background-image: url(/mona-img.png);
   background-position: bottom;
   background-repeat: no-repeat;
   background-size: contain;
   max-width: 800px;
   
   img{
      width: 100%;
   }

}

.wrap{
   h1{
      // font-size: 47px;
      font-size: clamp(1rem, 0.295rem + 3.52vw, 2.938rem);
      font-weight: 500;
   }
   max-width: 600px;
}

.cards{
   margin-top: 60px;
   display: flex;
   flex-direction: column;
   gap: 30px;
   margin-bottom: 40px;
}

.card{
   border: 3px solid black;
   padding: 40px;
   border-radius: 15px;
   max-width: 550px;
   
   p{
      // font-size: 23px;
      font-size: clamp(0.688rem, 0.415rem + 1.36vw, 1.438rem);
      font-weight: 600;
    font-family: 'PT Mono', serif;
   }
   transition: 3s;
   &:hover{
      background-color: rgba(254, 254, 152, 0.801);
   }
}

.image_wrap{
   img{
      width: 100%;
   }
   div {
      height: 150px;

      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;

      animation: bounce 2.5s infinite alternate;
      transition: 1s;
      &:nth-child(1){
         background-image: url(/ball-img1.png);
         &:hover{
            rotate: -45deg;
         }
      }
      &:nth-child(2){
         background-image: url(/bulloon-img.png);
         &:hover{
            scale: 1.3;
            rotate: 40deg;
         }
      }
      &:nth-child(3){
         background-image: url(/flower-img.png);
         &:hover{
            scale: 0.8;
            rotate: 80deg;
         }
      }
      &:nth-child(4){
         background-image: url(/ghost-img1.png);
         &:hover{
            rotate: -45deg;
         }
      }
      &:nth-child(5){
         background-image: url(/spring-img.png);
         &:hover{
            rotate: 30deg;
         }
      }

   }
   

   max-width: 750px;
   width: 100%;

      display: grid; 
      grid-auto-columns: 1fr; 
      grid-template-columns: 1fr 1fr 1fr; 
      grid-template-rows: 1fr 1fr 1fr; 
      gap: 20px 20px; 
      grid-template-areas: 
        "img_1 . img_2"
        ". img_3 ."
        "img_4 . img_5"; 
    
    .img_1 { grid-area: img_1; }
    .img_2 { grid-area: img_2; }
    .img_3 { grid-area: img_3; }
    .img_4 { grid-area: img_4; }
    .img_5 { grid-area: img_5; }

    @media (max-width:950px) {
      gap: 5px;
    }
}


@keyframes bounce {
   0% {
      transform: translateY(0);
   }
   100% {
      transform: translateY(-50px);
   }
   
}